/**
 * Place your custom CSS styles here.
 **/
.shareButtonStyle {
	outline: none;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	border-radius: none;
	color: #767676;
	font: inherit;
	font-weight:500;
	font-size:13px!important;
	vertical-align: top;
	text-align: center;
	height:auto;
	margin-right: 4px;
	text-transform: inherit;
	cursor: pointer;
}

.shareButtonClickedStyle {
	outline: none;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	border-radius: none;
	color:#f44336;
	font: inherit;
	font-weight:500;
	font-size:12px!important;
	vertical-align: top;
	horizontal-align: top;
	text-align: center;
	height:auto;
	margin-right: 4px;
	cursor: pointer;

}

.timeInputStyle {
	outline: none;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	border-radius: none;
	color: inherit;
	font: inherit;
	font-size:13px!important;
	vertical-align: top;
	margin-left: 4px;
	margin-right: 4px;
	height:auto;
	border-bottom: 1px solid #f44336;

}

.shareSubmitButtonStyle {
	outline: none;
	border: 0;
	background-color: #9e9e9e;
	box-shadow: none;
	border-radius: none;
	color: #fff;
	font: inherit;
	font-weight:400;
	font-size:13px!important;
	vertical-align: top;
	text-align: center;
	height:auto;
	margin-right: 5px;
	margin-left: 5px;
	text-transform: inherit;
	cursor: pointer;	
}

.onClickSepratorStyle {
	outline: none;
	color: #767676;
	font: inherit;
	font-weight:500;
	font-size:14px!important;
	vertical-align: top;
	text-align: center;
	height:auto;
	margin-right: 4px;
	text-transform: inherit;
	cursor: pointer;
}


/**
 * old Youtube Design
 **/
.oldShareButtonStyle {
	color:#767676;
	font-size:inherit;
	vertical-align: top;
	text-align: center;
	height:auto;
	margin-right: 8px;
	padding-left: 7px;
	cursor: pointer;	

}

.oldShareButtonClickedStyle {
	color:#f44336;
	font-weight:bold;
	font-size:inherit;
	vertical-align: top;
	horizontal-align: top;
	text-align: center;
	height:auto;
	margin-right: 8px;
	margin-left: 6px;
	cursor: pointer;	

}


.oldShareSubmitButtonStyle {
	color:#767676;
	font-size:inherit;
	vertical-align: top;
	text-align: center;
	height:auto;
	margin-right: 8px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 6px;
	padding-right: 6px;

	outline: none;
	border: 0;
	background-color: #9e9e9e;
	box-shadow: none;
	border-radius: none;
	color: #fff;
	margin-right: 5px;
	margin-left: 5px;
	text-transform: inherit;
	cursor: pointer;	
}
