<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script type="text/javascript" src="./../../js/jquery/jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</head>

<style type="text/css">
  /* Page styles */

  html { 
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    background: #363636;
    display: -webkit-flex;
    display: flex;
    align-items: center;
  }

  .boxes {
    margin: auto;
    padding: 50px;
    background: #484848;
  }

  /*Checkboxes styles*/
  input[type="checkbox"] { display: none; }

  input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Roboto', Arial, sans-serif;
    color: #ddd;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  input[type="checkbox"] + label:last-child { margin-bottom: 0; }

  input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #f44336;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
  }

  input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
</style>
	
	<body style="background-color:#f44336">

		<div class="boxes">
			<h1 style="color: #fff;font-size: 25px; margin-top: 0px; font: 'Roboto'";>Focus Mode</h1>
		  <input type="checkbox" name="focusMode" id="box-1" checked="checked">
		  <label for="box-1">Youtube Recommendations</label>
      <br>
		
    </div>



	</body>

</html>